\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{./AnaliseFourier/cap_introducao/cap_introducao.tex}{
\setcounter{page}{123}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{52}
\setcounter{Exercise}{3}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{teo}{2}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{propr}{11}
\setcounter{corol}{0}
\setcounter{ex}{50}
\setcounter{prob}{21}
\setcounter{obs}{3}
\setcounter{defn}{2}
\setcounter{section@level}{1}
}
